# GoogleUXPaging

./: build.gradle
app/: build.gradle
app/src/androidTest/java/geert/berkers/githubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/paging/api/: GithubService.kt  SearchRepos.kt
app/src/main/java/com/example/android/codelabs/paging/data/: GithubRepository.kt  RepoBoundaryCallback.kt
app/src/main/java/com/example/android/codelabs/paging/model/: RepoSearchResult.kt
app/src/main/java/com/example/android/codelabs/paging/ui/: LoadStateViewHolder.kt  MyLoadStateAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt
app/src/main/java/geert/berkers/githubapi/api/: GitHubApi.kt  GitHubApiService.kt  Item.kt  UsersSearchResponse.kt
app/src/main/java/geert/berkers/githubapi/data/: GithubRepository.kt  InMemoryByPageKeyRepository.kt  PageKeyedItemPagingSource.kt
app/src/main/java/geert/berkers/githubapi/ui/: ItemLoadStateAdapter.kt  NetworkStateItemViewHolder.kt  SearchUsersActivity.kt  SearchUsersViewModel.kt  UserItemViewHolder.kt  UsersAdapter.kt
app/src/main/java/geert/berkers/githubapi/util/: GithubAppGlideModule.kt  ServiceLocator.kt
app/src/main/res/layout/: activity_main.xml  activity_search_repositories.xml
app/src/main/res/values/: strings.xml
app/src/test/java/geert/berkers/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
