// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.71"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-beta03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://androidx-dev-prod.appspot.com/snapshots/builds/6295087/artifacts/repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    glide = "4.10.0"
    supportLibVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.1.0'
    archComponentsVersion = '2.2.0'
    roomVersion = '2.2.5'
    pagingVersion = '2.1.0-alpha01'
    retrofitVersion = "2.6.2"
    okhttpLoggingInterceptorVersion = "4.0.0"

    runnerVersion = '1.3.0-alpha05'
    rulesVersion = "1.0.1"
    junitVersion = "4.12"
    espressoVersion = '3.3.0-alpha05'
}
